############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 내장 함수 min 함수를 사용하지 않습니다.
def min_cost(cost_list):
    # 여기에 코드를 작성하여 함수를 완성합니다.    
    min_cost = cost_list[0] # 가장 처음에 나온 가격을 최솟값으로 설정
    for i in range(1, len(cost_list)): # 처음 나온 가격을 초기값으로 설정했으므로 인덱스 값이 1번인 값부터 전체 길이까지의 최솟값 구하기
        if min_cost > cost_list[i]: # i 번째에 있는 값이 가장 처음 값보다 작다면
            min_cost = cost_list[i] # i 번째 있는 값이 최솟값이 된다는 조건
    
    return min_cost # 최솟값 출력

    


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(min_cost([25, 40, 50, 55]))  # 25
print(min_cost([60, 70, 90, 80, 100, 35])) # 35
#####################################################
