############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 내장 함수 len, sum 함수를 사용하지 않습니다.
def average_cost(cost_list):
    # 여기에 코드를 작성하여 함수를 완성합니다.
    count = 0 # 평균을 구하기 위한 갯수 세기 위한 초기화
    cost_sum = 0 # 전체 월세 가격 구하기 위한 초기화
    for cost in cost_list: # average_cost 안에 있는 cost 값들을 하나씩 불러오기
        cost_sum += cost # 전체 월세 가격을 구하기 위해 cost 하나씩 불러와서 더해주기
        count += 1 # 전체 월셋방 갯수를 구하기 위해 count를 1씩 올려주기

    return cost_sum/count # 평균값을 구하기 위해 전체 가격에서 갯수만큼 나누기

    


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(average_cost([25, 40, 50, 55]))  # 42.5
print(average_cost([60, 70, 90, 80, 100, 35])) # 72.5
#####################################################
